import type { Migration } from 'sequelize-cli';

/**
 * Name of the table
 */
const TABLE_NAME = 'table_name';

/**
 * Custom sequelize migration template
 */
const migration: Migration = {
    /**
     * The up function for migration.
     *
     * @param queryInterface - Query Interface instance.
     * @param sequelize - Sequelize instance.
     */
    async up(queryInterface, sequelize) {
        const transaction = await queryInterface.sequelize.transaction();
        try {
            await queryInterface.createTable(
                TABLE_NAME,
                {
                    id: {
                        primaryKey: true,
                        autoIncrement: true,
                        type: sequelize.DataTypes.INTEGER(),
                    },
                    uuid: {
                        type: sequelize.DataTypes.STRING,
                        allowNull: false,
                    },
                    created_by_id: {
                        type: sequelize.DataTypes.INTEGER(),
                        references: { model: 'store_users', key: 'id' },
                        onDelete: 'CASCADE',
                        onUpdate: 'RESTRICT',
                    },
                    updated_by_id: {
                        type: sequelize.DataTypes.INTEGER(),
                        references: { model: 'store_users', key: 'id' },
                        onDelete: 'CASCADE',
                        onUpdate: 'RESTRICT',
                    },
                    created_at: {
                        type: sequelize.DataTypes.DATE,
                        allowNull: false,
                    },
                    updated_at: {
                        type: sequelize.DataTypes.DATE,
                        allowNull: false,
                    },
                    deleted_at: {
                        type: sequelize.DataTypes.DATE,
                        allowNull: true,
                    },
                },
                { transaction },
            );

            // Commit the transaction
            await transaction.commit();
        } catch (err) {
            // Rollback the transaction
            await transaction.rollback();
            throw err;
        }
    },

    /**
     * The down function for migration.
     *
     * @param queryInterface - Query Interface instance.
     */
    async down(queryInterface) {
        /**
         * Drop existing table from the database
         */
        await queryInterface.dropTable(TABLE_NAME);
    },
};

module.exports = migration;
