import type { Migration } from 'sequelize-cli';
import { nanoid } from 'nanoid';

const TABLE_NAME = 'example';

const seeder: Migration = {
    /**
     * Up function for seeder.
     *
     * @param queryInterface - Query Interface instance.
     */
    async up(queryInterface) {
        /**
         * Seeder up code here
         */
        await queryInterface.bulkInsert(TABLE_NAME, [
            {
                uuid: nanoid(32),
                // Add values
                created_at: new Date(),
                updated_at: new Date(),
            },
        ]);
    },

    /**
     * Down function for seeder.
     *
     * @param queryInterface - Query Interface instance.
     */
    async down(queryInterface) {
        /**
         * Seeder down code here
         */

        await queryInterface.bulkDelete(TABLE_NAME, {
            // Unique identifier
        });
    },
};

module.exports = seeder;
